Date: Wed, 18 Sep 2019 01:52:48 GMT
Content-Type: text/xml; charset=utf-8
Server: mw1288.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Cache-Control: private, must-revalidate, max-age=0
Content-Disposition: inline; filename=api-result.xml
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Backend-Timing: D=46082 t=1568771567961390
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 885445813, 701994154, 282404540, 978961963
Accept-Ranges: bytes
Age: 0
X-Cache: cp1077 pass, cp2016 pass, cp4029 pass, cp4029 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=-1;special=Badtitle;WMF-Last-Access=18-Sep-2019;WMF-Last-Access-Global=18-Sep-2019;https=1
X-Client-Ip: 174.85.63.158