Date: Wed, 18 Sep 2019 01:52:39 GMT
Content-Type: text/xml; charset=utf-8
Server: mw1345.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Cache-Control: private, must-revalidate, max-age=0
Content-Disposition: inline; filename=api-result.xml
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Backend-Timing: D=66791 t=1568771559565186
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 884230081, 944951752, 662610459, 992972037
Accept-Ranges: bytes
Age: 0
X-Cache: cp1077 pass, cp2006 pass, cp4028 pass, cp4029 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=18-Sep-2019;Path=/;HttpOnly;secure;Expires=Sun, 20 Oct 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=18-Sep-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 20 Oct 2019 00:00:00 GMT
Set-Cookie: GeoIP=US:CA:Long_Beach:33.76:-118.18:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: ns=-1;special=Badtitle;https=1;nocookies=1
X-Client-Ip: 174.85.63.158