Date: Wed, 18 Sep 2019 01:52:51 GMT
Content-Type: text/xml; charset=utf-8
Server: mw1222.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Frame-Options: SAMEORIGIN
Content-Disposition: inline; filename=api-result.xml
Cache-Control: private, must-revalidate, max-age=0
Backend-Timing: D=30476 t=1568771571246886
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 876893063, 723644564, 655534797, 991171764
Accept-Ranges: bytes
Age: 0
X-Cache: cp1081 pass, cp2023 pass, cp4028 pass, cp4029 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=-1;special=Badtitle;WMF-Last-Access=18-Sep-2019;WMF-Last-Access-Global=18-Sep-2019;https=1
X-Client-Ip: 174.85.63.158